* {
    margin: 0;
    padding: 0;
  }
.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
}

.btn-primary{
  background: linear-gradient(180deg, #2E7CFF 0%, #1B63DC 100%, #1B63DC 100%);
  border-radius: 4px;
}

.svg {
    height: 15px;
}

/* 
#sidebar.active {
    margin-left: -12rem;
}

#sidebar {

} */

/* @media (max-width: 768px) {
    .sidebar {
        margin-left: -250px;
    }
    .sidebar.active {
        margin-left: 0;
    }
} */

/*home onboarding*/
.onboard {
    margin-left: 12rem;
    display: flex;
    /* justify-content: center; */
    width: 100%;
}

.cform{
  width: 543px;
  position: absolute;
  left: 444px;
  top: 164px;
  box-sizing: border-box;
  border-radius: 4px;

}
.tag{
  position: relative;
  width: 100%;
  height: 17px;
  left: 243px;
  top:44px;
  font-size: 28px;
  line-height: 37px;
  font-family: Europa;

}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-gap: 7px;
  background: #FFFFFF;
    padding: 20px;
}

.grid-container > div {
  background: #FFFFFF;
  border: 1px solid #F4F4F4;
  text-align: center;
  font-size: 10px;
  padding: 20px;
  box-sizing: border-box;
  box-shadow: 0px 4px 4px #E7E4E2;
  border-radius: 4px;
  border: 0.75px solid #E5E5E5;
  text-align: left;
}
@media only screen and (max-width: 500px) {
	.grid-container {
		grid-template-columns: auto;
	}
}

@media only screen and (max-width: 800px) {
	.grid-container {
		grid-template-columns: auto auto;
	}
}

@media only screen and (max-width: 1200px) {
	.grid-container {
		grid-template-columns: auto auto auto;
	}
}
